{
  "name": "mausam",
  "version": "1.0.0",
  "description": "weather app uing api openweather",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srajan Acharya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "moment": "^2.29.4"
  }
}
